/*
 * Color Palette for Oceanic Next
 * Reference:
 * https://labs.voronianski.com/oceanic-next-color-scheme/#Palette
 * https://github.com/voronianski/oceanic-next-color-scheme#color-palette
 */
@black:   #1b2b34;

@dark-1:  #343d46;
@dark-2:  #4f5b66;
@dark-3:  #65737e;

@light-1: #a7adba;
@light-2: #c0c5ce;
@light-3: #cdd3de;
@light-4: #d8dee9;

@red:     #ec5f67;
@orange:  #f99157;
@yellow:  #fac863;
@green:   #99c794;
@aqua:    #5fb3b3;
@blue:    #6699cc;
@lilac:   #c594c5;
@brown:   #ab7967;
