/*
 * Syntax tweaks for CMake
 */
.syntax--source.syntax--cmake {
  .syntax--keyword {
    color: @red;

    &.syntax--other {
      color: @blue;
    }
  }

  .syntax--variable {
    color: @yellow;
  }
}
