/*
 * Syntax tweaks for HTML
 */
.syntax--source.syntax--html {
  .syntax--doctype {
    color: @blue;
  }

  .syntax--entity.syntax--attribute-name {
    color: @yellow; // Better contrast against punctuation
  }

  .syntax--punctuation {
    color: @aqua;

    &.syntax--string {
      color: @green;
    }
  }
}

/* TextMate grammar */
.syntax--text.syntax--html {
  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @yellow; // Better contrast against punctuation
  }

  .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype {
    color: @blue;
  }
}
