/*
 * Syntax tweaks for SCSS
 *
 * NOTE:
 * SCSS relies heavily on CSS selectors, so be mindful of what you inherit here. See `./css.less`
 * for details.
 *
 * The current tokenizer has limitations, e.g.:
 * - The CSS 'font' property is interpreted as an HTML <font> tag
 * - Keys in `prop: {key: value}` share a selector with values in `prop: value`
 * This should get better once Atom ships with a Tree-Sitter implementation.
 */
.syntax--source.syntax--css.syntax--scss {
  .syntax--entity {
    &.syntax--name.syntax--tag.syntax--reference {
      color: @red;
    }

    &.syntax--other {
      color: @red;
    }
  }

  .syntax--meta.syntax--definition.syntax--variable {
    color: @syntax-text-color;
  }

  .syntax--property-list {
    .syntax--tag {
      color: @yellow;
    }

    .syntax--pseudo-class {
      color: @blue;
    }
  }

  .syntax--variable.syntax--scss {
    color: @aqua;
  }
}
